<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>Les Lessons (En Devlopement ^^)</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('y-so-serious-white.png'); /* Ensure the file name matches your pattern image */
    background-repeat: repeat; /* This will tile the pattern across the background */
    display: flex;
    justify-content: center;
    background-color: #e7eff6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
  }

  .lesson {
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 600px;
  }
  h2 {
    color: #333;
  }

  .home-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}
</style>
</head>
<body>
<h1>Les Lessons</h1>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<div class="lesson"><h2>Lesson</h2></div>
<button class="home-button" onClick="window.location.href='index.html'">Retourner</button>
</body>
</html>